// Copyright (C) 2024 Cade Weinberg
//
// This file is part of inf.
//
// inf is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// inf is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with inf.  If not, see <http://www.gnu.org/licenses/>.

#include <charconv>

#include <boost/assert.hpp>

#include "core/lexer.hpp"
#include "core/parser.hpp"

namespace yy {
Parser::symbol_type Lexer::advance() {
while (true) {
        location_.step();
        token                 = cursor;
        /*!re2c
            re2c:eof           = 0;
            re2c:yyfill:enable = 0;
            re2c:api           = generic;
            re2c:api:style     = free-form;
            re2c:encoding:utf8 = 1;
            re2c:YYCTYPE       = char;
            re2c:YYPEEK        = "*cursor";
            re2c:YYSKIP        = "++cursor;";
            re2c:YYBACKUP      = "marker = cursor;";
            re2c:YYRESTORE     = "cursor = marker;";
            re2c:YYLESSTHAN    = "limit - cursor < @@{len}";

            integer = [0-9]+;
            label = [_a-zA-Z][_a-zA-Z0-9]*;

            * { return ; }
            $ { return Parser::make_EOF(location_); }

            [\n\t\f\v ] { up(); continue; }

            integer {
                up();
                return Parser::make_INTEGER(Value{Integer{std::string_view{token, cursor}}});
            }

            label {
                up();
                auto sv = ctx->string_intern({token, cursor});
                return token::label(sv);
            }

            "u64" { up(); return token::u64(0); }
            "u32" { up(); return token::u32(0); }
            "u16" { up(); return token::u16(0); }
            "u8"  { up(); return token::u8(0); }
            "i64" { up(); return token::i64(0); }
            "i32" { up(); return token::i32(0); }
            "i16" { up(); return token::i16(0); }
            "i8"  { up(); return token::i8(0); }

            "(" { up(); return token::lparen(); }
            ")" { up(); return token::rparen(); }
            ";" { up(); return token::semicolon(); }
            "+" { up(); return token::plus(); }
            "-" { up(); return token::minus(); }
            "*" { up(); return token::star(); }
            "/" { up(); return token::fslash(); }
            "%" { up(); return token::percent(); }
        */
    }
}

}
