// Copyright (C) 2024 Cade Weinberg
//
// This file is part of inf.
//
// inf is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// inf is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with inf.  If not, see <http://www.gnu.org/licenses/>.

%{
#include <boost/log/trivial.hpp>

Parser::symbol_type yylex();
%}

%require "3.8"
%language "c++"
%locations
%header
%define parse.trace
%define parse.assert
%define parse.error detailed
%define parse.lac full
%define lr.type ielr
%define api.token.prefix {TOK_}
%define api.value.type {inf::Ast::Ptr}
%define api.parser.class {Parser}
%define api.location.include {<imr/location.hpp>}

%code requires {
#include "core/lexer.hpp"
#include "env/context.hpp"
#include "imr/ast.hpp"
}

%token SEMICOLON LPAREN RPAREN
%token INTEGER
%left PLUS MINUS
%left STAR FSLASH PERCENT
%token EOF

%%

input:
      %empty
    | expression SEMICOLON { $$ = $1; }
    ;

expression:
      infix { $$ = $1; }
    | error { $$ = $1; yyerrok; }
    ;

infix:
       primary
     | infix PLUS    infix { $$ = inf::Ast::add($1, $3); }
     | infix MINUS   infix { $$ = inf::Ast::subtract($1, $3); }
     | infix STAR    infix { $$ = inf::Ast::multiply($1, $3); }
     | infix FSLASH  infix { $$ = inf::Ast::divide($1, $3); }
     | infix PERCENT infix { $$ = inf::Ast::modulo($1, $3); }
     | LPAREN infix RPAREN { $$ = $2; }
     ;

primary:
      INTEGER
    ;

%%

void Parser::error(Parser::location_type const &loc, std::string const &msg) {
  BOOST_LOG_TRIVIAL(error) << "[" << loc << "]" << msg;
}
